# java-21-maven-template

./: README.md  pom.xml
